/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
    ListNode*temp1=l1;
    ListNode*temp2=l2;
    ListNode *ans=new ListNode(0);
    ListNode *head=ans;
    int sum=0;
    while(temp1 or temp2)
    {
    sum/=10;
    if(temp1)
    {
    sum+=temp1->val;
    temp1=temp1->next;
    }
        if(temp2)
        {
        sum+=temp2->val;
        temp2=temp2->next;
        }
    ans->next=new ListNode(sum%10);
    ans=ans->next;
    }
    if(sum/10)
    ans->next=new ListNode(sum/10);
    return head->next;
    }
};
